<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599312430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1580491909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\BlorgPartyWwiseProject.mhpit.wsettings" DateLow="1599312433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\BlorgPartyWwiseProject.wproj" DateLow="1599312430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580491909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Effects\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Effects\Factory Effects.wwu" DateLow="1580491909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Events\Default Work Unit.wwu" DateLow="1599312430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Presets\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Queries\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Queries\Factory Queries.wwu" DateLow="1580491909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599312430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\States\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Switches\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020-09-03_Karmoka\gamejam\BlorgParty\Content\BlorgPartyWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599310969" DateHigh="0"/>
</ValidationCache>
