<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{566A83AF-F48A-459B-9430-0B689B34F0FB}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{566A83AF-F48A-459B-9430-0B689B34F0FB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ennemies_Birds-002" ID="{57AB85F8-A80C-46FB-B9DC-308904978247}" ShortID="855317387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9204F02A-B368-47DD-A1D1-404F0CB156FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F762-E5EB-451B-8167-A0035DBB11D2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ennemies_Birds-002" ID="{D24BEB6A-D0DF-420A-8E9F-AE553F9A8D01}" ShortID="804756653">
							<Language>SFX</Language>
							<AudioFile>Ennemies_Birds-002.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ennemies_Birds-002" ID="{D24BEB6A-D0DF-420A-8E9F-AE553F9A8D01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
