<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44E5F762-E5EB-451B-8167-A0035DBB11D2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44E5F762-E5EB-451B-8167-A0035DBB11D2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0DD4B351-F217-477C-8F76-69698F6E8872}" WorkUnitID="{CFA99D78-BDEF-4416-9363-1165F3B87227}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
