<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4E4D646-BED7-40EC-851A-23A961E33B03}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B4E4D646-BED7-40EC-851A-23A961E33B03}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Blorg" ID="{7E09ED44-51B2-493E-8B02-D1FE5AFC9097}">
					<ObjectInclusionList>
						<ObjectRef Name="TestSound" ID="{53DAC4A8-4C34-4044-AA36-C8576338F249}" WorkUnitID="{A0BA0020-26AB-4F91-BB8E-98FCA6E21F7D}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
