<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFA99D78-BDEF-4416-9363-1165F3B87227}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CFA99D78-BDEF-4416-9363-1165F3B87227}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0DD4B351-F217-477C-8F76-69698F6E8872}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A778510C-69AA-490E-BFBA-D89D8EC59C99}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
